version=0.03

name=HTML-Extract-CPANModules

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

strict=0
warnings=0
CPAN::Module::FromURL=0
DOM::Tiny=0
Exporter=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
